{
    "name": "sfragis/doc-verify",
    "description": "ΣΦΡΑΓΙΣ — ψηφιακή επικύρωση εγγράφων PDF με QR",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.9",
        "tecnickcom/tcpdf": "^6.7"
    },
    "config": {
        "sort-packages": true
    }
}
